## CONNECTION WITH DATABASE

Command npx prisma init for generate URL DATABASE

DATABASE_URL="connection-database"

## SECRET JWT

JWT_PRIVATE_KEY="KEY PRIMARIA GENERATE"

command for generate an RSA private key of 256 bits

Execute terminal command: 
> openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048


JWT_PUBLIC_KEY="KEY PUBLIC GENERATE"

command for generate key private for key public

Execute terminal command
> openssl rsa -pubout -in private_key.pem -out public_key.pem
